@import url('https://fonts.googleapis.com/css2?family=Qwigley&display=swap');

/* variables and default stylings */

:root {
  --primary-color: dodgerblue;
  --secondary-color: lightslategray;
  --background-color: lightgray;
  --background-color-dark: #3c3c3c;
  --font-color: black;
  --secondary-font-color: whitesmoke;
  --secondary-font-hover: white;
  }
  
* {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
}  

a {
  text-decoration: none;
}

:link {
  color: inherit;
  display: flex;
  align-items: center;
}

:visited {
  color: inherit;
}

.qwigley-regular {
  font-size: clamp(2.5rem, 4.5vw, 4rem);
  font-family: "Qwigley", cursive !important;
  font-weight: 400;
  font-style: normal;
}


/* page formatting */

body {
  background-color: var(--background-color);
  color: var(--secondary-font-color);
  min-height: 100vh;

  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex: 1;
  padding: 0 5vw;
}


/* dark mode styling */

body.darkMode {
  background-color: var(--background-color-dark);
}

.name.darkMode {
  color: var(--secondary-font-color);
}

.projectsHeader.darkMode {
  color: var(--secondary-font-color);
}

.themeToggleIcon.darkMode {
  fill: aliceblue
}

/* content styling */

.info {
  max-width: 1250px;
  margin: 1rem 0;
}

.portraitImage {
  width: 40vw;
  height: 40vw;
  max-height: min(90vw, 450px);
  max-width: min(90vw, 450px);
  border-radius: 6px;
  box-shadow: 2px 2px 4px gray;
  margin-right: min(2vw, 2rem);
  margin-bottom: min(1vw, 1rem);

  /* for text wrap: */
  float: left;
}

h2 {
  font-size: 1.5rem;
  font-weight: bolder;
}

h4 {
  font-weight: bolder;
}

.name {
  text-align: center;
  margin: 1rem 0;
  color: var(--font-color);
}

.aboutHeader {
  padding: min(2vw, 2rem);
  background-color: var(--secondary-color);
  box-shadow: 2px 2px 4px gray;
  border-radius: 6px 6px 0 0;
  margin-left: 5vw;
}

.flexHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexHeader button {
  background-color: unset;
  border: none;
}

.themeToggleIcon {
  height: 1.7rem;
  fill: var(--secondary-font-color);
  cursor: pointer;
}

.themeToggleIcon:hover {
  fill: var(--secondary-font-hover);
}

.themeToggleIcon:hover:active {
  fill: darkgray
}

.aboutBlurb {
  padding: 0 min(2vw, 2rem);
  background-color: var(--secondary-color);
  box-shadow: 2px 2px 4px gray;
  margin-left: 5vw;
}

.skillIcons {
  font-size: clamp(2.5rem, 4vw, 3rem);
  text-align: center;

  padding: min(2vw, 2rem);
  background-color: var(--secondary-color);
  box-shadow: 2px 2px 4px gray;
  border-radius: 0 0 6px 6px;
  margin-left: 5vw;
}

.myWork {
  max-width: 1250px;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projectsHeader {
  text-align: center;
  color: var(--font-color);
;}

.projectsContainer {
  display: grid;
  grid-gap: clamp(1rem, 2vw, 2rem);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
}

.projectCard {
  background-color: var(--secondary-color);
  border-radius: 6px;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  box-shadow: 2px 2px 4px gray;
}

.projectCard:hover {
  box-shadow: 2px 2px 4px black;
}

.projectCard:active {
  box-shadow: 1px 1px 4px black;
}

.projectImage {
  width: 100%;
}

.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projectHeader {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.projectTitle:hover {
  color: var(--secondary-font-hover);
}

.cardIcons {
  margin-left: auto;

  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.openIcon {
  height: 1.7rem;
  fill: var(--secondary-font-color);
}

.openIcon:hover {
  fill: var(--font-color);
}

.projectDescription {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.projectDescription:hover {
  color: var(--secondary-font-hover);
}

.cardSkillIcons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1.5rem;
}


/* footer styling */

.contactInfo {
  background-color: var(--secondary-color);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.gmailIcon {
  height: 2.5rem;
  fill: var(--secondary-font-color)
}

.gmailIcon:hover {
  fill: firebrick
}

.connectIcons {
  font-size: 2rem;

  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* mobile support */

@media only screen and (max-width: 700px) {
  .info {
    display: flex;
    flex-direction: column;
  }

  .portraitImage {
    width: unset;
    height: unset;
    margin-right: unset;
    align-self: center;
  }

  .aboutHeader,
  .aboutBlurb,
  .skillIcons {
    margin-left: unset;
  }
}
